<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/fortuneblock_ar.qm</file>
        <file alias="bg">locale/fortuneblock_bg.qm</file>
        <file alias="de">locale/fortuneblock_de.qm</file>
        <file alias="en">locale/fortuneblock_en.qm</file>
        <file alias="es">locale/fortuneblock_es.qm</file>
        <file alias="fi">locale/fortuneblock_fi.qm</file>
        <file alias="fr">locale/fortuneblock_fr.qm</file>
        <file alias="it">locale/fortuneblock_it.qm</file>
        <file alias="ja">locale/fortuneblock_ja.qm</file>
        <file alias="ko">locale/fortuneblock_ko.qm</file>
        <file alias="nl">locale/fortuneblock_nl.qm</file>
        <file alias="pl">locale/fortuneblock_pl.qm</file>
        <file alias="pt">locale/fortuneblock_pt.qm</file>
        <file alias="ro">locale/fortuneblock_ro.qm</file>
        <file alias="ru">locale/fortuneblock_ru.qm</file>
        <file alias="sk">locale/fortuneblock_sk.qm</file>
        <file alias="th">locale/fortuneblock_th.qm</file>
        <file alias="tr">locale/fortuneblock_tr.qm</file>
        <file alias="vi">locale/fortuneblock_vi.qm</file>
        <file alias="zh_CN">locale/fortuneblock_zh_CN.qm</file>
        <file alias="zh_TW">locale/fortuneblock_zh_TW.qm</file>
    </qresource>
</RCC>
