#!/usr/bin/env bash
#
#  fortuneblockd The Fortuneblock Core server.
#
#
# chkconfig: 345 80 20
# description: fortuneblockd
# processname: fortuneblockd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fortuneblockd, see below
if [ -f /etc/sysconfig/fortuneblockd ]; then
        . /etc/sysconfig/fortuneblockd
fi

RETVAL=0

prog=fortuneblockd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fortuneblockd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fortuneblockd}

# fortuneblockd defaults to /usr/bin/fortuneblockd, override with BITCOIND_BIN
fortuneblockd=${BITCOIND_BIN-/usr/bin/fortuneblockd}

# fortuneblockd opts default to -disablewallet, override with BITCOIND_OPTS
fortuneblockd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fortuneblockd $fortuneblockd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
