[Unit]
Description=Fortuneblock's distributed currency daemon
After=network.target

[Service]
User=fortuneblockcore
Group=fortuneblockcore

Type=forking
PIDFile=/var/lib/fortuneblockd/fortuneblockd.pid
ExecStart=/usr/bin/fortuneblockd -daemon -pid=/var/lib/fortuneblockd/fortuneblockd.pid \
-conf=/etc/fortuneblockcore/fortuneblock.conf -datadir=/var/lib/fortuneblockd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
